@import '../../utils/main';
@import '../../utils/mixins';
@import '../../components/footer/footer';
@import '../../components/bullet-list/bullet-list';
@import '../../components/info/info';
@import '../../components/feedback/feedback';
@import '../../components/chart/chart';
@import '../../components/booking-form/booking-form';
@import '../../components/header/header';
@import '../../layout/pages';

.room-details {
  overflow: hidden;

  &__container {
    max-width: 84%;
    margin: 0 auto;
    padding: 0 23px;

    @include _480 {
      max-width: 92%;
      padding: 0 10px;
    }
  }

  &__images {
    display: grid;
    grid-template-columns: 68% 32%;
    max-height: 485px;

    @include _480 {
      display: block;
      max-height: none;
    }
  }

  &__box-image {
    width: 100%;
    max-height: 485px;
    display: flex;

    &:nth-child(1) {
      grid-row: 1/3;
    }

    &:nth-child(2) {
      grid-row: 1/2;
      grid-column: 2/3;
      max-height: 242px;
    }

    &:nth-child(3) {
      grid-row: 2/3;
      grid-column: 2/3;
      max-height: 243px;
    }
  }

  &__image {
    width: 100%;
    object-fit: cover;
  }

  &__content {
    padding-top: 4.3rem;
    display: grid;
    grid-template-columns: 1fr 23.75rem;
    column-gap: 4.375rem;
    grid-template-areas:
      'about booking'
      'reviews booking'
      'rules booking';

    @include _1200 {
      column-gap: 2.5rem;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        'about booking'
        'reviews reviews'
        'rules rules';
    }

    @include _992 {
      column-gap: 2.5rem;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        'about about'
        'booking booking'
        'reviews reviews'
        'rules rules';
    }
  }

  &__info {
    margin-left: 2px;
  }

  &__info-title {
    @include font-h2;
  }

  &__about-room {
    padding-bottom: 0.8rem;
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1.116fr;

    @include _1200 {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }

    @include _992 {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }

    @include _680 {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  }

  &__chart-title {
    padding-left: 1.59rem;
    padding-top: 0.0625rem;
    padding-bottom: 0.95rem;

    @include _680 {
      padding-left: 0;
    }

    @include font-h2;
  }

  &__chart-item {
    @include _400 {
      transform: translateX(-40px);
    }
  }

  &__reviews-title {
    @include font-h2;
  }

  &__reviews-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1.2rem;
    column-gap: 10px;
  }

  &__reviews-number {
    font-size: 0.875rem;
    color: $color-font-50;
    padding-top: 0.35rem;
    min-width: 3.875rem;
  }

  &__reviews-item {
    padding-bottom: 1.5rem;
  }

  &__reviews {
    grid-area: reviews;
    padding-bottom: 1px;
  }

  &__rules {
    grid-area: rules;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 0.4rem;
    column-gap: 0.8rem;
    padding-bottom: 3.7rem;

    @include _680 {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  }

  &__bullet-list-title {
    padding-left: 1.25rem;
    padding-bottom: 1.14rem;

    @include font-h2;
  }

  &__cancel-title {
    padding-bottom: 1.15rem;

    @include font-h2;
  }

  &__cancel-description {
    max-width: 345px;
    font-size: 0.875rem;
    line-height: 1.5rem;
    color: $color-font-75;

    @include _680 {
      max-width: none;
    }
  }

  &__booking {
    grid-area: booking;
    margin-top: 0.0625rem;
    justify-self: center;

    @include _992 {
      margin-top: 1rem;
      margin-bottom: 1.5rem;
    }
  }
}
