@import '../../utils/main.scss';
@import '../../utils/mixins.scss';

@import '../../components/footer/footer.scss';
@import '../../components/bulletList/bulletList.scss';
@import '../../components/info/info.scss';
@import '../../components/feedback/feedback.scss';
@import '../../components/chart/chart.scss';
@import '../../components/bookingForm/bookingForm.scss';
@import '../../components/header/header.scss';

.roomDetails {
  &__header {
    margin-top: 0.2rem;
  }
  &__container {
    max-width: 1208px;
    margin: 0 auto;
    padding: 0 1.5rem;
  }
  &__images {
    width: 100%;
    display: grid;
    grid-template-columns: 68.125% 31.875%;
    grid-template-rows: 1fr 1fr;
  }
  &__image {
    width: 100%;
    object-fit: cover;
    &:nth-child(1) {
      grid-row: span 2;
    }
  }
  &__content {
    padding-top: 4.1rem;
    display: grid;
    grid-template-columns: 1fr 23.75rem;
    column-gap: 70px;
    grid-template-areas:
      'about booking'
      'reviews booking'
      'rules booking';
    @include _1200 {
      column-gap: 40px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        'about booking'
        'reviews reviews'
        'rules rules';
    }
    @include _768 {
      column-gap: 40px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        'about about'
        'booking booking'
        'reviews reviews'
        'rules rules';
    }
  }
  &__about-room {
    padding-bottom: 0.88rem;
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1.116fr;
    @include _1200 {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }
    @include _768 {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }
    @include _680 {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  }
  &__chart-title {
    padding-left: 1.59rem;
    padding-top: 0.0625rem;
    padding-bottom: 1.3rem;
  }
  &__reviews-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1.2rem;
  }
  &__reviews-number {
    font-size: 0.875rem;
    color: $color-dark-50;
    padding-top: 0.35rem;
  }
  &__reviews-item {
    padding-bottom: 1.57rem;
  }
  &__reviews {
    grid-area: reviews;
  }
  &__rules {
    grid-area: rules;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 0.5rem;
    column-gap: 0.75rem;
    padding-bottom: 3.9rem;
    @include _680 {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  }
  &__bulletList-title {
    padding-left: 1.25rem;
    padding-bottom: 1.14rem;
  }
  &__cancel-title {
    padding-bottom: 1.15rem;
  }
  &__cancel-description {
    font-size: 0.875rem;
    line-height: 1.5rem;
    color: $color-dark-75;
  }
  &__booking {
    grid-area: booking;
    @include _1200 {
      .dateDropdown__group_double {
        grid-template-columns: repeat(2, minmax(8rem, 1fr));
      }
    }
    @include _992 {
      .dateDropdown__group_double {
        grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
      }
    }
    @include _768 {
      padding: 2rem 0;
      .dateDropdown__group_double {
        grid-template-columns: repeat(2, minmax(8rem, 1fr));
      }
    }
    @include _480 {
      .dateDropdown__group_double {
        grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
      }
    }
  }
}
